# n8n
N8N_IMAGE_TAG=2.6.3
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_HOST=n8n.domain.ru
N8N_EDITOR_BASE_URL=https://n8n.domain.ru
WEBHOOK_URL=https://n8n.domain.ru
N8N_ENCRYPTION_KEY=

# Postgres (для n8n)
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=db
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=n8npassword

# Таймзона и окружение
GENERIC_TIMEZONE=Europe/Moscow
NODE_ENV=production
